<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:elevation="1dp"
        android:layout_margin="10dp"
        android:background="@drawable/myrect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPatente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:text="ABC-123"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:text="12424141231"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" /></LinearLayout>

    </TableRow>
</LinearLayout>